/**
 * 回溯算法是算法设计中的一种
    回溯算法是一种渐进式寻找并构建问题解决方式的策略
    回溯算法会先从一个可能的动作开始解决问题，如果不行，就回溯并选择另一个动作，直到将问题解决
    使用场景
    有很多路
    在这些路中，有死路和出路
    通常需要递归来模拟所有的路
 */
// 给定一个不含重复数字的数组nums, 返回其所有可能的全排列你可以按任意顺序输出
/**
 * 输入：nums = [1,2,3]
    输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
 * 输入：nums = [0,1]
    输出：[[0,1],[1,0]]
* 输入：nums = [1]
    输出：[[1]]
 */